# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything (Change the level to fit your needs)
log4j.logger.ros.podi_move_base=WARN
log4j.logger.ros.podi_robot_only_planner=DEBUG
log4j.logger.ros.podi_robot_human_coupled_planner=DEBUG
log4j.logger.ros.podi_dwa_local_planner=DEBUG
log4j.logger.ros.podi_base_local_planner=DEBUG
